!DOCTYPE HTML
<html>
    <head>
        <title>This is the first webpage created by Pubayan</title>
        <style>
            h1 {
                color: red;
                background-color: green;
                font-family: algerian;
                border: 5px solid black;
                padding: 30px;
                margin:20px;
            }
            ol {
                border: 5px solid black;
                padding: 30px;
                margin:20px;
            }
            li {
                color: orange;
                background-color: green;
                font-size: 25px;
                font-family: algerian;
            }
            mark,ins {
                font-size: 25px;
                font-family: algerian;
            }
            pre {
                color:indigo;
                background-color: lawngreen;
                font-size: 25px;
                font-family: algerian;
                border: 5px solid black;
                padding: 30px;
                margin:20px;
            }
        </style>
    </head>
    <body>
        <h1>THE TO DO LIST</h1>
        <ol>
            <li>Learn all aspects of computer scienec</li>
            <li>Be an active student of HITK</li>
            <li>Actively interact with all my close friends</li>
            <li>Interact with a lot of people about technology</li>
        </ol>
        <mark>It is very important that Pubayan stays active all the time.It is very important for 
            Pubayan that he stays active and positive all the time with a lot of self motivation.This is why
            this text has been highlighted.
        </mark><br><br>
        <ins>This is just an example of the underline function.A function is what i type in and 
            accordingly will get a result with the help of html tags.
        </ins>
        <pre>This is an example of the function of the pre tag.Look at it
              This     code      has      been              written        by
                Pubayan     who      has       intelligently       designed
              this    fragment   by      using              pre            tag.
                  This       is      very      helpful        for       writing 
                      poems.  
        </pre>
    </body>
</html>